<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Parclick</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
